# Ref: https://wiki.wxwidgets.org/Valgrind_Suppression_File_Howto

{
   # See: https://stackoverflow.com/questions/30376601/valgrind-memory-still-reachable-with-trivial-program-using-iostream/30403709
   # Also, see: https://bugs.kde.org/show_bug.cgi?id=345307
   Either a leak in the C++ runtime, or a Valgrind bug
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:/*lib*/ld*
}

{
   macOS leak suppresion
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_objc_copyClassNamesForImage
   fun:_ZL9protocolsv
   fun:_Z9readClassP10objc_classbb
   fun:gc_init
   fun:_ZL33objc_initializeClassPair_internalP10objc_classPKcS0_S0_
   fun:layout_string_create
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL22copySwiftV1MangledNamePKcb
   fun:_ZL22copySwiftV1MangledNamePKcb
   fun:_ZL22copySwiftV1MangledNamePKcb
   fun:_ZL22copySwiftV1MangledNamePKcb
}

{
   LLVM leaks suppresion
   Memcheck:Leak
   ...
   obj:/usr/*lib*/libLLVM*
   ...
}

